
server.port=18080
spring.application.name=springboot-mail-pro

logging.file.name=log/spring-mail-pro.log
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=10MB


